# VPet.Plugin.Demo

./: .gitignore  README.md  README_en.md  README_es.md  README_zht.md  VPet.Plugin.DemoClock.sln  VPet.Plugin.sln  WeatherResp.cs  democlock.aseprite
VPet.MutiPlayer.EatBean/: EatBean.cs  TransData.cs  UCIMP.xaml  UCIMP.xaml.cs  VPet.MutiPlayer.EatBean.csproj  conBaseObject.xaml  conBaseObject.xaml.cs  conPlayer.xaml  conPlayer.xaml.cs  winEatBeanMap.xaml  winEatBeanMap.xaml.cs
VPet.MutiPlayer.EatBean/Core/: EatBeanCore.cs  Map.cs
VPet.MutiPlayer.EatBean/Core/iobj/: EBObject.cs  Player.cs
VPet.MutiPlayer.Stream/: MPUserControl.xaml  MPUserControl.xaml.cs  MutiPlayerStream.cs  Setting.cs  VPet.MutiPlayer.Stream.csproj  winMutiPlayer.xaml  winMutiPlayer.xaml.cs
VPet.MutiPlayer.Stream/1111_MutiPlayerStream/: info.lps
VPet.MutiPlayer.Stream/1111_MutiPlayerStream/lang/: en.lps  zh-Hans.lps  zh-Hant.lps
VPet.MutiPlayer.Stream/1111_MutiPlayerStream/plugin/: VPet.MutiPlayer.Stream.x64.deps.json
VPet.Plugin.ChatGPT/: ChatGPT.cs  ChatGPTTalkAPI.cs  VPet.Plugin.ChatGPTPlugin.csproj  icon.aseprite  packages.config  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.ChatGPT/1110_ChatGPT/: info.lps
VPet.Plugin.ChatGPT/1110_ChatGPT/lang/en/: CGPT2309.lps  Plug2309.lps
VPet.Plugin.ChatGPT/1110_ChatGPT/lang/zh-Hans/: CGPT2309.lps  Plug2309.lps
VPet.Plugin.ChatGPT/1110_ChatGPT/lang/zh-Hant/: CGPT2308.lps  CGPT2309.lps  Plug2309.lps
VPet.Plugin.ChatGPT/1110_ChatGPT/plugin/: ChatGPT.API.Framework.xml  LinePutScript.Localization.WPF.xml  VPet-Simulator.Core.xml  VPet-Simulator.Windows.Interface.xml  VPet.Plugin.ChatGPTPlugin.deps.json
VPet.Plugin.ChatGPT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPet.Plugin.CloudSaves/: CloudSave.cs  Setting.cs  VPet.Plugin.CloudSaves.csproj  winSave.xaml  winSave.xaml.cs  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.CloudSaves/1122_CloudSaves/: info.lps
VPet.Plugin.CloudSaves/1122_CloudSaves/lang/: en.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.CloudSaves/1122_CloudSaves/plugin/: CloudSaves.Client.deps.json  VPet.Plugin.CloudSaves.deps.json
VPet.Plugin.DemoClock/: CountDownInput.xaml  CountDownInput.xaml.cs  DemoClock.cs  MusicPlayer.cs  Resource1.Designer.cs  Setting.cs  TimeClock.xaml  TimeClock.xaml.cs  Tools.cs  VPet.Plugin.DemoClock.csproj  Weather.xaml  Weather.xaml.cs  WeatherCardControl.xaml  WeatherCardControl.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  ZoneInput.xaml  ZoneInput.xaml.cs  packages.config  winSave.xaml  winSave.xaml.cs  winSetting.xaml  winSetting.xaml.cs  winWeatherPage.xaml  winWeatherPage.xaml.cs
VPet.Plugin.DemoClock/1100_DemoClock/: info.lps
VPet.Plugin.DemoClock/1100_DemoClock/lang/: en.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.DemoClock/1100_DemoClock/plugin/: LinePutScript.xml  VPet-Simulator.Core.xml  VPet-Simulator.Windows.Interface.xml  VPet.Plugin.DemoClock.deps.json
VPet.Plugin.DemoClock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VPet.Plugin.DemoClock/Resources/: V3城市对应ADCODE.lps
VPet.Plugin.DoingDisplay/: DoingDisplay.cs  ForegroundAppHelper.cs  Setting.cs  VPet.Plugin.DoingDisplay.csproj  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.DoingDisplay/1112_DoingDisplay/: info.lps  plugin
VPet.Plugin.DoingDisplay/1112_DoingDisplay/lang/: en.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.EdgeTTS/: EDGETTS_FIX.md  EdgeTTS.cs  EdgeTTSClient.cs  Setting.cs  VPETTTS.cs  VPet.Plugin.VPetTTS.csproj  packages.config  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.EdgeTTS/1101_EdgeTTS/: info.lps
VPet.Plugin.EdgeTTS/1101_EdgeTTS/lang/: en.lps  es.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.EdgeTTS/1101_EdgeTTS/plugin/: LinePutScript.xml  Serilog.xml  VPet-Simulator.Core.xml  VPet-Simulator.Windows.Interface.xml  VPet.Plugin.VPetTTS.deps.json
VPet.Plugin.EdgeTTS/Properties/: AssemblyInfo.cs
VPet.Plugin.ModMaker/: App.xaml  App.xaml.cs  Converters.xaml  ModInfo.cs  ModMaker.cs  ModMakerWindow.xaml  ModMakerWindow.xaml.cs  Styles.xaml  Utils.cs  VPet.Plugin.ModMaker.csproj  packages.config  winModInfo.xaml  winModInfo.xaml.cs  winModMaker.xaml  winModMaker.xaml.cs
VPet.Plugin.ModMaker/Converters/: MarginConverter.cs  MaxConverter.cs
VPet.Plugin.ModMaker/ModEdit/: Window_ModEdit.cs  Window_ModEdit.xaml  Window_ModEdit.xaml.cs
VPet.Plugin.ModMaker/Models/: ClickTextModel.cs  FoodModel.cs  I18nHelper.cs  II18nData.cs  LowTextModel.cs  ModInfoModel.cs  ModMaker.cs  PetModel.cs
VPet.Plugin.ModMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPet.Plugin.ModMaker/SimpleObservable/: ObservableCommand.cs  (+2 more)
VPet.Plugin.Monitor/: MonitorBlock.xaml  MonitorBlock.xaml.cs  MonitorMain.cs  Setting.cs  VPet.Plugin.Monitor.csproj  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.Monitor/1130_Performance Monitor/: info.lps
VPet.Plugin.Monitor/1130_Performance Monitor/lang/: en.lps  pt-BR.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.Monitor/1130_Performance Monitor/plugin/: VPet.Plugin.Monitor.deps.json
VPet.Plugin.Monitor/Properties/: Resources.Designer.cs  Settings.Designer.cs
VPet.Plugin.MutiRedEnvelope/: BorderListGet.xaml  BorderListGet.xaml.cs  RedEnvelope.cs  RedMessage.xaml  RedMessage.xaml.cs  RedMessageData.cs  TabRedEnv.xaml  TabRedEnv.xaml.cs  VPet.Plugin.MutiRedEnvelope.csproj
VPet.Plugin.MutiRedEnvelope/1123_MutiRedEnvelope/: info.lps  plugin
VPet.Plugin.MutiRedEnvelope/1123_MutiRedEnvelope/lang/: en.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.VPetTTS/: Setting.cs  VPet.Plugin.VPetTTS.csproj  VPetTTS.cs  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.VPetTTS/1102_VPetTTS/: info.lps
VPet.Plugin.VPetTTS/1102_VPetTTS/lang/: en.lps  es.lps  zh-Hans.lps  zh-Hant.lps
VPet.Plugin.VPetTTS/1102_VPetTTS/plugin/: VPet.Plugin.VPetTTS.deps.json
VPet.Plugin.VPetTTS/Core/: TTSCoreBase.cs  TTSManager.cs
VPet.Plugin.VPetTTS/Core/Providers/: DIYTTSCore.cs  FreeTTSCore.cs  GPTSoVITSTTSCore.cs  OpenAITTSCore.cs  URLTTSCore.cs
VPet.Plugin.VPetTTS/Utils/: FreeConfigManager.cs
(+48 files in other folders)
