<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="1101_EdgeTTS\**" />
    <EmbeddedResource Remove="1101_EdgeTTS\**" />
    <None Remove="1101_EdgeTTS\**" />
    <Page Remove="1101_EdgeTTS\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EdgeTTS.Framework" Version="1.0.1" />
    <PackageReference Include="LinePutScript" Version="1.11.8" />
    <PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Panuon.WPF" Version="1.1.2.1" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.3.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.24" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.24" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>