<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="1110_ChatGPT\**" />
    <EmbeddedResource Remove="1110_ChatGPT\**" />
    <None Remove="1110_ChatGPT\**" />
    <Page Remove="1110_ChatGPT\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon.aseprite" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChatGPT.API.Framework" Version="1.1.3" />
    <PackageReference Include="LinePutScript" Version="1.11.9" />
    <PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>