<Border x:Class="VPet.Plugin.MutiRedEnvelope.RedMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Margin="5" CornerRadius="5"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="#f4511e"
        xmlns:local="clr-namespace:VPet.Plugin.MutiRedEnvelope" mc:Ignorable="d" d:DesignWidth="414">
    <Border.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Border.Resources>
    <Grid>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>           
            <Image x:Name="uimg" Height="50" Width="50" Grid.Column="0" Margin="5"/>
            <Label FontFamily="pack://application:,,,/Res/#remixicon" Content="&#xF060;" Background="{x:Null}"
                    FontSize="50" Foreground="#afff" Padding="0" VerticalAlignment="Center" Margin="5" />
            <TextBlock FontSize="12" Foreground="LightGray" Grid.Column="2" TextWrapping="WrapWithOverflow">
                    <Run x:Name="hostName" Text="XXX" /><Run Text="{ll:Str 的s}" /><Run x:Name="rPetName" Text="萝莉斯" />
                 <Run Text="{ll:Str 发送的}" /> <Run x:Name="redType" Text="拼手气" /> <Run Text="{ll:Str 红包}" />
                <LineBreak /> 
                <Run FontSize="16" Text="恭喜发财" Foreground="White" x:Name="msg" />
               <LineBreak /> <Run Text="{ll:Str 总金额}" FontSize="14" Foreground="WhiteSmoke" /> : <Run x:Name="totalvalue"
                        Text="XXX" FontWeight="Bold" FontSize="32" Foreground="White" />
                <Run x:Name="isfake" />
                <Run x:Name="tosomeone" />
            </TextBlock>
            <Button x:Name="btnOpen" FontSize="16" Foreground="White" pu:ButtonHelper.CornerRadius="10" Grid.Column="3" 
                    Background="#ff9800" BorderBrush="#c66900" BorderThickness="2" Content="打开" Click="btnOpen_Click" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" x:Name="MoreInfo" Visibility="Collapsed">
                <TextBlock FontSize="14" Foreground="LightGray">
                    <Run Text="{ll:Str '已领取'}" /> <Run x:Name="receivedCount" Text="0" /> <Run Text="/" /> <Run
                            x:Name="totalCount" Text="0" />
                     <Run Text="{ll:Str '个, 共'}" /> $ <Run x:Name="receivedMouney" Text="0" /> / <Run
                            x:Name="TotalMouney" Text="0" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Border>
