<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="1122_CloudSaves\**" />
	  <EmbeddedResource Remove="1122_CloudSaves\**" />
	  <None Remove="1122_CloudSaves\**" />
	  <Page Remove="1122_CloudSaves\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudSaves.Client" Version="1.0.0" />
		<PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.40" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="winSave.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
